app.controller('ProgramCtrl', function () {

    this.days = [
        {
            name: 'суббота, день первый',
            date: '15 августа',
            events: [
                {
                    name: 'Открытие фестиваля',
                    time: '11:00'
                },
                {
                    name: 'Посадка яблони, символизирующей будущий город-сад',
                    time: '12:00'
                },
                {
                    name: 'Мастер-класс',
                    time: '15:00'
                },
                {
                    name: 'Акустический концерт',
                    time: '18:00'
                }
            ]
        }
        ,
        {
            name: 'воскресенье, день второй',
            date: '16 августа',
            events: [
                {
                    name: 'Пленер',
                    time: '10:00'
                },
                {
                    name: 'Выставка',
                    time: '12:00'
                },
                {
                    name: 'Мастер-класс',
                    time: '15:00'
                },
                {
                    name: 'Закрытие',
                    time: '20:00'
                }
            ]
        }

    ];
});
