app.controller('ProgramCtrl', function () {

    this.days = 
	[
		{
			"date":"15 августа, суббота",
			"description":"суббота, день первый",
			"actions":
				[
					{
						"location": "Музей иконы",
						"address": "улица Ленина, дом 6",
						"events":
							[
								{
									"time": "11.00",
									"name": "Открытие фестиваля",
									"description": "Открытие итоговой выставки работ пленэра (холл). Открытие выставки, посвященной книжной иллюстрации в палехском искусстве (два зала). Постоянная экспозиция музея*."
								}
							]
					},
					{
						"location": "Дом-музей Н.В. Дыдыкина",
						"address": "",
						"events":
						[
						  {
							"time": "12.00",
							"name": "Посадка яблони, символизирующей будущий город-сад",
							"description": "Гости сажают первую яблоню в будущий сад. Работает чайная. Дегустация палехских пирогов, варений и морсов. Фотозона «Наличники». Мастер-классы. ФотоТостер для всех: печать инстаграм-фото."
						  },
						  {
							"time": "12.20",
							"name": "Праздник моды в саду",
							"description": "Показ новых дипломных коллекций кафедры искусства костюма и текстиля ИГПУ, сопровождается комментариями академика национальной академии индустрии моды Натальи Мизоновой."
						  },
						  {
							"time": "13.00",
							"name": "Камерный театральный спектакль",
							"description": "Показ камерного спектакля по произведению русской классики от Кинешемского драматического театра."
						  },
						  {
							"time": "16.00",
							"name": "Спонтанные нескучные лекции",
							"description": "Негромкие беседы о велосипедном движении, чаях, вегетарианской кухне и других современных молодежных увлечениях."
						  },
						  {
							"time": "18.00",
							"name": "Вечер хорошей музыки",
							"description": "Акустические концерты приглашенных музыкантов: Илья Разин (группа Полюса, Санкт-Петербург), Даша Шульц (Санкт-Петербург), Олег Легкий (Москва)."
						  },
						  {
							"time": "21.00",
							"name": "Продолжение вечера: ставим пластинки",
							"description": "Выступление музыкантов Дмитрия Дээра (Иваново) и Андрея Быченкова (Иваново): играют b2b — каждый ставит пластинки из своей коллекции (винил, без использования компьютеров, джаз, соул, фанк, диско, фьюжн, босса-нова). Видео-инсталляции от арт-группы «Хлеб» (Иваново)."
						  }
						]
					},
					{
					"location": "Площадка у фонтана",
					"address": "",
					"events":
						[
							{
								"time": "13.00",
								"name": "Конкурс рестораторов",
								"description": "Лучшие повара известных ресторанов ивановского региона соревнуются в оригинальности яблочных блюд, красоте их оформления и подачи."
							},
							{
								"time": "15.00",
								"name": "Пленочный Палех",
								"description": "Просмотр смонтированных Александром Куркиным в один фильм кинохроник о Палехе из архивов телекомпании «Барс» и Госфильмофонда."
							}
						]
					}
				]
		},
		{
			"date":"16 августа, воскресенье",
			"description":"воскресенье, день второй",
			"actions":
				[
					{
					"location": "Библиотечно-информационный центр",
					"address": "",
					"events":
						[
							{
								"time": "10.00",
								"name": "Открытие выставки детской графики",
								"description": "Подведение итогов конкурса и награждение победителей. Встреча с автором детских сказок и исполнителем романсов Н. Щегловым. Фотозона «Жар-Птица»."
							}
						]
					},
					{
					"location": "Парк",
					"address": "",
					"events":
						[
							{
								"time": "11.00",
								"name": "Летний выходной",
								"description": "Подведение итогов конкурса и награждение победителей. Встреча с автором детских сказок и исполнителем романсов Н. Щегловым. Фотозона «Жар-Птица»."
							},
							{
								"time": "",
								"name": "",
								"description": ""
							},
							{
								"time": "",
								"name": "Выступления приглашенных музыкантов:",
								"description": ""
							},
							{
								"time": "11.00",
								"name": "Презентация зрителям новой группы Real Good Hands (Иваново)",
								"description": ""
							},
							{
								"time": "11.50",
								"name": "Воссоединение ивановской легенды «Норма Джин» (Иваново)",
								"description": ""
							},
							{
								"time": "",
								"name": "",
								"description": ""
							},
							{
								"time": "14.00",
								"name": "Даша Шульц с дебютным альбомом (Санкт-Петербург)",
								"description": ""
							},
							{
								"time": "15.00",
								"name": "«Корабль Снов», отмечаем десятилетие песни «Молода и Красива» (Палех)",
								"description": ""
							},
							{
								"time": "16.00",
								"name": "Знаменитые Neon Tiger (Москва)",
								"description": ""
							},
							{
								"time": "",
								"name": "",
								"description": ""
							},
							{
								"time": "19.00",
								"name": "Закрытие фестиваля: Олег Нестеров и группа «Мегаполис»",
								"description": "Подведение итогов фестиваля. Исполнение лучших композиций группы «Мегаполис» (Москва) и нового материала проекта «Из жизни планет»."
							},
						]
					},
					{
					"location": "Центральная библиотека",
					"address": "",
					"events":
						[
							{
								"time": "11.00",
								"name": "Мастер-классы по английскому языку для начинающих",
								"description": ""
							},
							{
								"time": "11.00",
								"name": "– возрастная группа от 4 до 6 лет.",
								"description": ""
							},
							{
								"time": "12.30",
								"name": "– возрастная группа от 7 до 9 лет.",
								"description": ""
							},
							{
								"time": "14.00",
								"name": "– возрастная группа от 10 до 13 лет.",
								"description": ""
							},
							{
								"time": "15.30",
								"name": "– возрастная группа от 14 до 17 лет.",
								"description": ""
							},
							{
								"time": "17.00",
								"name": "– взрослая группа.",
								"description": ""
							},
							{
								"time": "",
								"name": "Приглашаются все желающие.",
								"description": ""
							},
						]
					},
					{
						"location": "Дом культуры",
						"address": "",
						"events":
							[
								{
									"time": "12.30",
									"name": "Дневной нескучный лекторий",
									"description": "Нескучные лекции от Марии Дюповкиной о том, как фотографировать детей и свою семью, от Николая Солилова о видеосъемке ваших важных событий, от Александра Леонова из English.ru о том, как заинтересовать ребенка изучением иностранных языков."
								},
								{
									"time": "17.00",
									"name": "Вечерний нескучный лекторий",
									"description": "Александр Руденко расскажет об истории ивановского фестиваля современного искусства «Хлеб», Михаил Шатров (НИМлофт, Иваново) – о тактическом урбанизме и средовом развитии малых городов. Артем Филатов (Нижний Новгород, проект Новый Город: Древний) — о том, как работать с наследием города, Марина Пугина (Пермская художественная галерея) — о личном опыте очевидца культурной революции в городе."
								},
							]
					}
				]
		}
	]
	
});
